<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab_watch" android:title="@string/tab_watch" android:icon="@drawable/ic_folder" />
    <item android:id="@+id/tab_connections" android:title="@string/tab_connections" android:icon="@android:drawable/ic_menu_share" />
    <item android:id="@+id/tab_urls" android:title="@string/tab_urls" android:icon="@drawable/ic_browser" />
    <item android:id="@+id/tab_display" android:title="@string/tab_display" android:icon="@android:drawable/ic_menu_preferences" />
</menu>
