<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp">
    <com.google.android.material.textfield.TextInputLayout android:hint="Name"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editName"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="text" android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:hint="Host (IP or name)"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editHost"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="text" android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:hint="Share"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editShare"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="text" android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:hint="Domain (optional)"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editDomain"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="text" android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:hint="Username"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editUser"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="text" android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:hint="Password"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editPass"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="textPassword" android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
</ScrollView>
