<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp">
    <com.google.android.material.textfield.TextInputLayout android:hint="Name"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editUrlName"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="text" android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:hint="URL"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editUrlAddr"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="textUri" android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox android:id="@+id/checkHome"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Set as homepage" />
</LinearLayout>
</ScrollView>
